# AR-Card-Recognizer

./: build.gradle
app/: build.gradle
app/sampledata/cat/: cat.sfa
app/src/androidTest/java/com/app/ardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_image.imgdb
app/src/main/java/com/app/ardemo/: CustomArFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  text.xml
app/src/main/res/raw/: cat.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/ardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
